# Base image
FROM osrf/ros:humble-desktop

ENV DEBIAN_FRONTEND=noninteractive

# Install nginx and rosbridge_server
RUN apt-get update && apt-get install -y \
    nginx \
    ros-humble-rosbridge-server \
    ros-humble-tf2-web-republisher \
    ros-humble-rmw-cyclonedds-cpp \
 && rm -rf /var/lib/apt/lists/*

# Copy webpage and entrypoint
COPY ./entrypoint.sh /entrypoint.sh
COPY ./my_webpage /var/www/html

# Make sure entrypoint.sh is executable
RUN chmod +x /entrypoint.sh

# Default command to run when container starts
CMD ["/entrypoint.sh"]
