FROM osrf/ros:humble-desktop

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-gazebo-ros2-control \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-joint-state-publisher \
    ros-humble-robot-state-publisher \
    ros-humble-robot-localization \
    ros-humble-xacro \
    ros-humble-tf2-ros \
    ros-humble-tf2-tools \
    ros-humble-rmw-cyclonedds-cpp \
    python3-colcon-common-extensions \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws/src

COPY fastbot/ /ros2_ws/src/

WORKDIR /ros2_ws
RUN source /opt/ros/humble/setup.bash && colcon build --symlink-install
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

RUN mkdir -p /root/.gazebo/models/fastbot_description && \
    cp -r /ros2_ws/src/fastbot_description/onshape /root/.gazebo/models/fastbot_description/
    
ENV ROS_DOMAIN_ID=1
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# ENV GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:/root/.gazebo/models:/ros2_ws/install/fastbot_description/share
# ENV GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:/ros2_ws/install/fastbot_description/share

# ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && \
#     source /ros2_ws/install/setup.bash && \
#     ros2 launch fastbot_gazebo one_fastbot_room.launch.py"]
