# Base image: Use a ROS 2 Humble image with ROS 2 installed
FROM osrf/ros:humble-desktop

# Change the default shell to Bash
SHELL [ "/bin/bash" , "-c" ]

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-gazebo-ros2-control \
    ros-humble-xacro \
    ros-humble-rmw-cyclonedds-cpp \
    python3-colcon-common-extensions \
    git \
    && rm -rf /var/lib/apt/lists/*
 
# ----- SLAM (Cartographer) -----
RUN apt-get update && apt-get install -y \
    ros-humble-cartographer \
    ros-humble-cartographer-ros \
    ros-humble-nav2-map-server \
    ros-humble-nav2-lifecycle-manager \
 && rm -rf /var/lib/apt/lists/*

# Create workspace and download simulation repository

RUN source /opt/ros/humble/setup.bash \
 && mkdir -p /ros2_ws/src \
 && cd /ros2_ws/src 

# COPY HERE


# Build the Colcon workspace and ensure it's sourced
RUN source /opt/ros/humble/setup.bash \
 && cd /ros2_ws \
 && colcon build
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

# Set up a workspace directory
WORKDIR /ros2_ws/

# Set environment variables
ENV ROS_DOMAIN_ID=1
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Source the built workspace and set the entrypoint to run the package
ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash"]