# Base image: Use a ROS 2 Humble image with ROS 2 installed
FROM osrf/ros:humble-desktop

# Change the default shell to Bash
SHELL [ "/bin/bash" , "-c" ]

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-gazebo-ros2-control \
    ros-humble-xacro \
    ros-humble-rmw-cyclonedds-cpp \
    python3-colcon-common-extensions \
    git \
    && rm -rf /var/lib/apt/lists/*
 
# ----- SLAM (Cartographer) -----
RUN apt-get update && apt-get install -y \
    ros-humble-cartographer \
    ros-humble-cartographer-ros \
    ros-humble-nav2-map-server \
    ros-humble-nav2-lifecycle-manager \
 && rm -rf /var/lib/apt/lists/*

# Create workspace
WORKDIR /ros2_ws/src

# Copy ROS2 package (fastbot workspace)
COPY fastbot/ /ros2_ws/src/

# Build the workspace
WORKDIR /ros2_ws
RUN source /opt/ros/humble/setup.bash && colcon build --symlink-install
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

# Environment variables
ENV ROS_DOMAIN_ID=1
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# # Launch the simulation
# ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash"]
